{
  "name": "smart-health-checkin-spec",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "scripts/build-pages.sh"
  },
  "dependencies": {
    "@smart-health-checkin/client": "github:smart-health-checkin/client",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
